% clear all;
% close all;
% 
% %%
% m = 6; % Число этажей
% n = 3;  % Число рядов
% lam = 0.18;
% x = 0.045;  y = 0.045;
% l = 0.021;
% h = 0.09;  dy = 0.045;  dp = 0.045;
% k = 2*pi/lam;  j = sqrt(-1);
% Zvib = 73.10 + 42.5j;  %!Собственное сопротивление вибратора
% %%
% 
% ZAR(m,n) = 0;  %Наведенные сопротивления вибраторов решетки
% ZA(m,n,m*n*2) = 0;  % Массив сопротивлений R,jX. ...
% %(i,j, 1..m*n) - взаимные сопротивления i,j вибраторов антенной решетки
% %(i,j, m*n..2*m*n) - взаимные сопротивления i,j вибратора и вибраторов
% % рефлектора
% 
% DH(m,n,m*n*2)= 0;  %Массив расстояний 
% DY(m,n,m*n*2)= 0;
% 
% 
% %% %%Рассчет расстояний
% for ii =1:m
% for jj =1:n     
% S=0; 
% for i=1:m                
% dd =  abs((ii-1)*dy  - (i-1)*dy);   
% for j = 1:n   
% hh =abs((jj-1)*h  - (j-1)*h); 
% 
% S = S+1;
% % Расстояния d и h между вибраторами самой решетки
% DY(ii,jj,S) = dd;
% DH(ii,jj,S) = hh; 
% 
% %Расстояния d и h между вибраторами самой решетки и рефлектора        
% %  
%   if (jj == j)   
%   %Если S-й вибратор рефлектора в одном ряду с ij вибратором, то расстояние
%      DY(ii,jj,S+m*n) = sqrt(dp^2 + dd^2);
%      DH(ii,jj,S+m*n) = 0;  
%   end
%   if (ii ==i)  
%   %Если S-й вибратор рефлектора на одном этаже с ij вибратором, то расстояние
%       DY(ii,jj,S+m*n) = sqrt(dp^2 + hh^2);
%       DH(ii,jj,S+m*n) = hh;
%   end
%   if (jj~=j) && (ii~=i) 
%   %Если по диагонали
%      DY(ii,jj,S+m*n) = sqrt((sqrt(hh^2 + dd^2))^2 + dp^2);
%      DH(ii,jj,S+m*n) = hh;
%   end
%  
% %Вычисление сопротивлений кажого вибратора
% %с учетом влияния рефлектора  (долго, не оптимизированно: сопротивления большинства вибраторов одинаково)
% %%
% end
% end
%   
% end
% end
% %%
% 
%  for ii =1:m     % 1:(round(m/2))  
% for jj=1:n          %1:(round(n/2))
% S=0;
% for i =1:m
% for j=1:n
% S=S+1; 
% %% EMF
% 
% if (ii~=i)&&(jj~=j)
% ZA(ii,jj,S)=emf(x,y, DY(ii,jj,S),lam, DH(ii,jj,S));  % Z от других вибраторов антенны  
% elseif (ii==i)&&(jj==j)  %собственное сопротивление вибратора
% ZA(ii,jj,S) = Zvib;
% else 
% ZA(ii,jj,S)=emf(x,y, DY(ii,jj,S),lam, DH(ii,jj,S));  
% end
% ZA(ii,jj,S+m*n)=emf(x,y, DY(ii,jj,S+m*n),lam, DH(ii,jj,S+m*n));  %Z от рефлектора
% %% 
% 
% %%Суммирование наведенных сопротивлений вибратора от других вибраторов
% %%и рефлектора
%  ZAR(ii,jj) = ZAR(ii,jj)+ ZA(ii,jj,S) +  (ZA(ii,jj,S+m*n)*(-1));
% 
% end
% end
% 
% end
% 
% end
%    
% %%
% %СОПРОТИВЛЕНИЕ АНТЕННЫ
% ANTRES = sum(sum(ZAR)); 
