DH(m,n,m*n*2)= 0;  %Массив расстояний 
DY(m,n,m*n*2)= 0;
%% %%Рассчет расстояний
for ii =1:m
for jj =1:n     
S=0; 
for i0=1:m                
dd =  abs((ii-1)*dy  - (i0-1)*dy);   
for j0 = 1:n   
hh =abs((jj-1)*h  - (j0-1)*h); 

S = S+1;
% Расстояния d и h между вибраторами самой решетки
DY(ii,jj,S) = dd;
DH(ii,jj,S) = hh; 

%Расстояния d и h между вибраторами самой решетки и рефлектора        
%  
  if (jj == j0)   
  %Если S-й вибратор рефлектора в одном ряду с ij вибратором, то расстояние
     DY(ii,jj,S+m*n) = sqrt(dp^2 + dd^2);
     DH(ii,jj,S+m*n) = 0;  
  end
  if (ii ==i0)  
  %Если S-й вибратор рефлектора на одном этаже с ij вибратором, то расстояние
      DY(ii,jj,S+m*n) = sqrt(dp^2 + hh^2);
      DH(ii,jj,S+m*n) = hh;
  end
  if (jj~=j0) && (ii~=i0) 
  %Если по диагонали
     DY(ii,jj,S+m*n) = sqrt((sqrt(hh^2 + dd^2))^2 + dp^2);
     DH(ii,jj,S+m*n) = hh;
  end
 
%Вычисление сопротивлений кажого вибратора
%с учетом влияния рефлектора  (долго, не оптимизированно: сопротивления большинства вибраторов одинаково)
%%
end
end
  
end


end
%%
clear ii i0 jj j0;
clear hh bb dd;