clear all;
close all;

%%                  Параметры
m = 6;                      % Число этажей
n = 3;                      % Число рядов
lam = 0.18;                 %Длина волны
% x = 0.0413;  y =0.0413;     %длины плеч взаимных вибраторов 
x = 0.045;  y =0.045;
h = 0.09;   dy = 0.045;     %смещения по оси X и Y
dp = 0.045;                 %расстояние от рефлектора
Zvib = 73.10 + 42.5j;       %!Собственное сопротивление вибратора
k = 2*pi/lam;
%%


%%               Быстрый Запуск
geom;                       %Расстояния
% freq3;                     % Полоса частот по КСВ
% z_antenna;                %Взаимные сопротивления
% DN;                       %Диаграммы направленности




