clear all;

%Взаимное сопротивление между вибраторами

%%
lambda = 0.18;
x = 0.045;      %длина плеча первого вибратора 
y =0.045;       %длина плеча второго вибратора
d =0;           %расстояние между осями вибраторами
H = 0.5;        %расстояние между центрами вибраторов...
                % вдоль направления их осей (смещение)

%%  
Z = emf( x,y,d, lambda, H);
R = real(Z); X = imag(Z);
